---
layout: home
---

<!-- if this fails on git upload its probably because lib might be in gitignore -->
<!--
<script src="lib/typed.js" type="text/javascript"></script>
<script src="lib/demos.js"></script>
<link href="lib/demos.css" rel="stylesheet"/>
-->


    <br> <br>

        <br> <br>
<div id=#main>

<ul>
  {% for post in site.posts %}
  <div id="thefeed" >
    <li>
      <h4 id="thefeedmore"><a href="{{ post.url }}"> {{ post.title }}</a>  {{ post.topic }}</h4>
      <p id="thefeedmore">{{ post.excerpt }}</p>
    </li>
  </div>
    <br>
    <div style=" margin: auto !important;">
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>
    <img src="img/coin.png" style="max-width: 2em;" id=byebye> </img>

    <br>  <br>
    </div>

  {% endfor %}
  <li>
</ul>
    <br> <br>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  $(document).on('click','#byebye',function(){
  $('#byebye').remove();
  });
</script>
